DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/kplc_outages
WEB_APP_BASE_URL=http://localhost:3000

SENTRY_DSN="https://xxx.ingest.sentry.io/xxx"

MAILGUN_API_KEY=key-xxxx
IS_PROD=true
